01_XAML/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <StackPanel>
            <TextBlock>Hello World</TextBlock>
            <TextBlock Text="Hello World" />

            <Button>
                <StackPanel>
                    <CheckBox>Hello World</CheckBox>
                    <CheckBox>Hello World</CheckBox>
                </StackPanel>
            </Button>
            
            <Button Content="Hello World" />
            <Button>
                <Button.Content>
                    Hello World
                </Button.Content>
            </Button>

            <Button Height="100"
                    Width="100"
                    Content="Hello World" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush 
                        StartPoint="0.0,0"
                        EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0" />
                        <GradientStop Color="Yellow" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
