20_MVVM/Altkom.Shop.WpfClient/Views/ShellView.xaml

<Window x:Class="Altkom.Shop.WpfClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Altkom.Shop.WpfClient.Views"
        xmlns:vm="clr-namespace:Altkom.Shop.ViewModels;assembly=Altkom.Shop.ViewModels"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->

    <Window.Resources>
       
        
        <sys:Double x:Key="MyButtonWidth">100</sys:Double>
        <sys:Double x:Key="MyButtonHeight">70</sys:Double>

        
        
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel>

            <!-- Logo -->
            <Border 
                DockPanel.Dock="Right"
                    Width="50" 
                    Height="50" 
                    BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="5" />
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ShowCustomersCommand}" Style="{StaticResource CustomersButtonStyle}">Customers</Button>
                <Button Command="{Binding ShowProductsCommand}" >Products</Button>
            </StackPanel>
            
        </DockPanel>
               

        <!-- Content -->
        
        <Frame 
               x:Name="ContentFrame"
               Source="ProductsView.xaml"
               Grid.Row="1" 
               Margin="5" 
               NavigationUIVisibility="Hidden"
            />

    </Grid>
</Window>
